# Versi API Kubernetes v1 untuk jenis objek Secret
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: karsajobs
type: Opaque
# Variabel untuk username dan password (terenkripsi base64) mongo
stringData:
  MONGO_ROOT_USERNAME: admin
data:
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
